<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="yuc1996229.iim.ncku.edu.tw.finalproject.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:text="Remember this : "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/qname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qphoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/qphoto"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/qname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttom_shape"
        android:shadowColor="#D6D4CB"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start"
        android:textColor="#FFFCF2"
        android:textSize="20sp" />

</RelativeLayout>